| awade1@uwf.edu         | 139  | MW    | 11:00:00   | 13:00:00 |
| beddy@uwf.edu          | 244  | MTWRF | 11:00:00   | 12:00:00 |
| bowsnickiklewe@uwf.edu | 435  | MW    | 09:00:00   | 11:00:00 |
| bowsnickiklewe@uwf.edu | 435  | TR    | 11:00:00   | 13:00:00 |
| clorton@uwf.edu        | 342  | TR    | 15:00:00   | 17:00:00 |
| cprayaga@uwf.edu       | 226  | MTWR  | 10:00:00   | 11:00:00 |
| cvarney@uwf.edu        | 444  | MW    | 13:00:00   | 15:00:00 |
| cvarney@uwf.edu        | 444  | R     | 13:00:00   | 14:00:00 |
| ftone@uwf.edu          | 345  | TR    | 10:00:00   | 13:00:00 |
| rhemasin@uwf.edu       | 440  | TR    | 10:00:00   | 12:00:00 |
| treichherzer@uwf.edu   | 442  | TR    | 13:00:00   | 16:00:00 |
